; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Smart Design Plugin"
#define MyAppVersion "2020.3"
#define MyAppExeName "MyProg.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{4EC559A0-232B-4A43-8E84-3E82CCFD04C8}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
CreateAppDir=no
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=E:\Work\Companies\Upwork\02-Smart Design Plug-in Updates (12.8$-hr)\Work\01\Smart Design Plug-in Updates\Smart Design Plug-in Updates\Setup
OutputBaseFilename=Smart Design Plugin
SetupIconFile=C:\Users\Admin\Downloads\hnet.com-image.ico
UninstallIconFile=C:\Users\Admin\Downloads\hnet.com-image.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "C:\Users\Admin\AppData\Roaming\Autodesk\Revit\Addins\2019\Newtonsoft.Json.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2019"; Flags: ignoreversion
Source: "C:\Users\Admin\AppData\Roaming\Autodesk\Revit\Addins\2019\Newtonsoft.Json.xml"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2019"; Flags: ignoreversion
Source: "C:\Users\Admin\AppData\Roaming\Autodesk\Revit\Addins\2019\RestSharp.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2019"; Flags: ignoreversion
Source: "C:\Users\Admin\AppData\Roaming\Autodesk\Revit\Addins\2019\RestSharp.xml"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2019"; Flags: ignoreversion
Source: "C:\Users\Admin\AppData\Roaming\Autodesk\Revit\Addins\2019\Smart Design Plug-in Updates.addin"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2019"; Flags: ignoreversion
Source: "C:\Users\Admin\AppData\Roaming\Autodesk\Revit\Addins\2019\FMData.Rest.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2019"; Flags: ignoreversion
Source: "C:\Users\Admin\AppData\Roaming\Autodesk\Revit\Addins\2019\FMData.Rest.xml"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2019"; Flags: ignoreversion
Source: "C:\Users\Admin\AppData\Roaming\Autodesk\Revit\Addins\2019\FMData.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2019"; Flags: ignoreversion
Source: "C:\Users\Admin\AppData\Roaming\Autodesk\Revit\Addins\2019\FMData.xml"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2019"; Flags: ignoreversion
Source: "C:\Users\Admin\AppData\Roaming\Autodesk\Revit\Addins\2019\Costura.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2019"; Flags: ignoreversion
Source: "C:\Users\Admin\AppData\Roaming\Autodesk\Revit\Addins\2019\Costura.xml"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2019"; Flags: ignoreversion
Source: "C:\Users\Admin\AppData\Roaming\Autodesk\Revit\Addins\2019\RevitAPIIFC.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2019"; Flags: ignoreversion
Source: "C:\Users\Admin\AppData\Roaming\Autodesk\Revit\Addins\2019\IntfIFCAPI.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2019"; Flags: ignoreversion
Source: "C:\Users\Admin\AppData\Roaming\Autodesk\Revit\Addins\2019\RevitAPIIFC.xml"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2019"; Flags: ignoreversion
Source: "C:\Users\Admin\AppData\Roaming\Autodesk\Revit\Addins\2019\Smart Design Plug-in Updates.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2019"; Flags: ignoreversion
Source: "C:\Users\Admin\AppData\Roaming\Autodesk\Revit\Addins\2019\Smart Design Plug-in Updates.pdb"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2019"; Flags: ignoreversion
Source: "C:\Users\Admin\AppData\Roaming\Autodesk\Revit\Addins\2019\WpfApp1.exe"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2019"; Flags: ignoreversion
Source: "C:\Users\Admin\AppData\Roaming\Autodesk\Revit\Addins\2019\WpfApp1.pdb"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2019"; Flags: ignoreversion
Source: "C:\Users\Admin\AppData\Roaming\Autodesk\Revit\Addins\2019\SmartImageForm_v1.exe"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2019"; Flags: ignoreversion
Source: "C:\Users\Admin\AppData\Roaming\Autodesk\Revit\Addins\2019\SmartImageForm_v1.pdb"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2019"; Flags: ignoreversion
Source: "C:\Users\Admin\AppData\Roaming\Autodesk\Revit\Addins\2019\WpfApp1.exe.config"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2019"; Flags: ignoreversion
Source: "C:\Users\Admin\AppData\Roaming\Autodesk\Revit\Addins\2019\SmartImageForm_v1.exe.config"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2019"; Flags: ignoreversion
Source: "C:\Users\Admin\AppData\Roaming\Autodesk\Revit\Addins\2019\FMdotNet__DataAPI.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2019"; Flags: ignoreversion
Source: "C:\Users\Admin\AppData\Roaming\Autodesk\Revit\Addins\2019\FMdotNet__DataAPI.xml"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2019"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

